<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center_vertical"
        android:text="Quiz de Países"
        android:paddingLeft="10sp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120sp"
            android:layout_height="165sp"
            android:src="@drawable/gabriel"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gabriel R. Gomes"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_gravity="center"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGM : 17173761"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_gravity="center"
            />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Digite seu nome"
            android:textColor="#000"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Ex.:  João José Jonas Josue Chique Choque"
            android:textColor="#000"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Quiz"
            android:textColor="#000"
            android:textSize="18dp"
        />

        <Button
            android:id="@+id/btnQuitFromInitialPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:textColor="#000"
            android:textSize="18dp"
        />

    </LinearLayout>

</LinearLayout>